<!DOCTYPE html>
<html>
<head>
<title>About me</title>
</head>
<body bgcolor="#f3e5f5">

<h1 style="background-color:#6a1b9a;; font-size: 200%; text-align: center;"><b>ABOUT MYSELF &#128103</b></h1><p>
<center><img src="frontface.jpg" width="200" height="250"></center>
<a style="color: #333333;">
Hello!<p> 
Let me introduce myself &#128515 <p>

<center>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding-top: 5px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
</style>
</head>
<body>

<table style="witdh:150%">
  <tr>
    <th colspan="2">My Little Introduce</th>
  </tr>
  <tr>
    <th>Information</th>
    <th>Details</th>

<tr>
    <td>Full Name</td>
    <td>Nurbaiti Alesya Binti Rossahidi</td>
</tr>

<tr>
    <td>Nickname</td>
    <td>Baiti</td>
</tr>

<tr>
    <td>Date of Birth (DOB)</td>
    <td>30 January 2005</td>
</tr>

<tr>
    <td>Age</td>
    <td>20 Years Old</td>
</tr>

<tr>
    <td>Gender</td>
    <td>Female</td>
</tr>

<tr>
    <td>Race</td>
    <td>Melayu</td>
</tr>

<tr>
    <td>Religion</td>
    <td>Islam</td>
</tr>

<tr>
    <td>Address</td>
    <td>No.9, Jalan Seri Desa 12, Taman Seri Desa Tanah Hitam, 31200 Chemor, Perak</td>
</tr>

<tr>
    <td>Hometown</td>
    <td>Sungai Siput, Perak</td>
</tr>

<tr>
    <td>Status</td>
    <td>Single</td>
</tr>

<tr>
    <td>Course</td>
    <td>Diploma in Library Informatic</td>
</tr>

</table>
</center>

<p>

<style>
.button {
  background-color: #880808;
  border: #black;
  color: #FFFFFF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
}

.button-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;

}
</style>

<div class="button-container">
 <a href="ambition.html"><button class="button">My Future Self</button></a>
 <a href="knowmore.html"><button class="button">Know Me More</button></a>
</div>



<a style="color: #555555;"><p>
<h3 style="font-family: Business; font-size: 80%; color: #555555; text-align: center;"><b>"Opportunities don't happen, you create them." - Chris Grosser


</b></h3><p>
</ul>
</body>
</html>
